# MONGODB CONNECTION URL
DB_CONNECT = mongodb+srv://myDastabase:mydatabase123@cluster0.dzsjmbd.mongodb.net/?retryWrites=true&w=majority4

# TOKEN_SECRET
TOKEN_SECRET = ashgoiasjflaksijdgioahsoigarj

# CREDENTILS FOR MAIL ID
EMAIL = anfalansari1@outlook.com
PASSWORD = Afkfjaha1@